# FairCarRental

./: README.md  build.gradle  gradlew.bat
app/: .gitignore  build.gradle
app/src/androidTest/java/com/amohnacs/faircarrental/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amohnacs/faircarrental/: MyUtils.java  SearchActivity.java
app/src/main/java/com/amohnacs/faircarrental/common/: ResourceProvider.kt
app/src/main/java/com/amohnacs/faircarrental/common/mvvm/: SingleLiveEvent.kt
app/src/main/java/com/amohnacs/faircarrental/detail/: DetailActivity.java  RateAdapter.java
app/src/main/java/com/amohnacs/faircarrental/domain/: AmadeusClient.java  GoogleMapsClient.java  RetrofitClientGenerator.java
app/src/main/java/com/amohnacs/faircarrental/navigation/: DirectionsAsyncTask.java  NavigationActivity.java  NavigationAsyncTask.java  NavigationRequestObject.java  StepsAdapter.java
app/src/main/java/com/amohnacs/faircarrental/search/: CarAdapter.java  CarAdapter.kt  CarSearchProvider.java  Contract.java  MainViewModel.kt  ResultsAdapter.java  SearchActivity.java  SearchPresenter.java  SearchProvider.java  SearchResultsAdapter.java  SearchResultsPresenter.java  SearchViewModel.kt  SortingRadioDialog.java
app/src/main/java/com/amohnacs/faircarrental/search/contracts/: SearchContract.java  SearchResultsContract.java
app/src/main/java/com/amohnacs/faircarrental/search/ui/: MainActivity.kt  SearchActivity.java  SearchResultsFragment.java  SortingRadioDialog.java
app/src/main/res/animator/: app_bar_elevation_state.xml
app/src/main/res/drawable/: bg_rounded_corner_primary.xml  ic_air_conditioner.xml  ic_airplane_takeoff_accent.xml  ic_calendar_accent.xml  ic_calendar_primary.xml  ic_calendar_today_accent.xml  ic_calendar_today_primary.xml  ic_car_accent.xml  ic_gas_station.xml  ic_magnify_white.xml  ic_map_marker_accent.xml  ic_sort.xml  ic_transmission.xml
app/src/main/res/layout/: activity_navigation.xml  detail_activity.xml  detail_activity_item.xml  detail_content.xml  main_activity.xml  navigation_activity.xml  navigation_activity_item.xml  search_activity.xml  search_content.xml  search_header.xml  search_results_fragment.xml  search_results_fragment_item.xml
app/src/main/res/layout-land/: detail_activity.xml
app/src/main/res/menu/: menu_detail.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lambo_launcher_round.xml
app/src/main/res/raw/: amadeus_mock_result.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amohnacs/faircarrental/: ExampleUnitTest.java
app/src/test/java/com/amohnacs/faircarrental/search/: AmadeusMockData.java  SearchResultsPresenterTest.java
common/: build.gradle
common/src/androidTest/java/com/amohnacs/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/amohnacs/common/mvp/: BasePresenter.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java
common/src/test/java/com/amohnacs/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/amohnacs/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/amohnacs/model/: Address.java  Car.java  Cars.java  EstimatedTotal.java  Image.java  Location.java  Price.java  PriceRange.java  Provider.java  Rate.java  Rates.java  Result.java  Results.java  VehicleInfo.java
model/src/main/java/com/amohnacs/model/amadeus/: Address.java  AmadeusLocation.java  AmadeusResult.java  AmadeusResults.java  Car.java  EstimatedTotal.java  Image.java  Location.java  Price.java  Provider.java  Rate.java  VehicleInfo.java
model/src/main/java/com/amohnacs/model/googlemaps/: GeoCodingResult.java  GeoCodingResults.java  Geometry.java  LatLngLocation.java
model/src/test/java/com/amohnacs/model/: ExampleUnitTest.java
