<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/header_margin"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primaryText" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/address_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextHint"
        android:layout_marginTop="@dimen/default_padding">

        <EditText
            android:id="@+id/address_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:drawableStart="@drawable/ic_map_marker_accent"
            android:hint="@string/address_hint" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/extra_large_padding">

        <Button
            android:id="@+id/pickup_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_calendar_today_primary"
            android:text="@string/pickup_date"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:background="@color/white"/>

        <Button
            android:id="@+id/dropoff_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_calendar_accent"
            android:text="@string/dropoff_date"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:background="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/double_padding">

        <TextView
            android:id="@+id/pickup_result_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:gravity="center"/>

        <TextView
            android:id="@+id/dropoff_result_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>